# tms

./: .gitignore  README.md  pom.xml  tms.sql
src/main/java/cn/qkmango/tms/: Application.java
src/main/java/cn/qkmango/tms/common/annotation/: Permission.java
src/main/java/cn/qkmango/tms/common/aspect/: ControllerAspect.java
src/main/java/cn/qkmango/tms/common/enumerate/: RedisKey.java
src/main/java/cn/qkmango/tms/common/exception/: DatabaseOperateException.java  DeleteException.java  InsertException.java  LoginException.java  ParamVerifyException.java  PermissionException.java  SystemException.java  UpdateException.java
src/main/java/cn/qkmango/tms/common/map/: ResponseMap.java
src/main/java/cn/qkmango/tms/common/utils/: CaptchaUtil.java  ResponseUtil.java  SpringUtil.java
src/main/java/cn/qkmango/tms/config/: I18nConfig.java  InterceptorConfig.java  WebSystemConfig.java
src/main/java/cn/qkmango/tms/domain/bind/: PermissionType.java  RoomType.java
src/main/java/cn/qkmango/tms/domain/entity/: Building.java  Calendar.java  Clazz.java  Course.java  CourseClazz.java  CourseInfo.java  Elective.java  Faculty.java  Room.java  Specialized.java  Student.java  SystemKeyValue.java  TeachEvaluate.java  User.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: db_en_US.properties  db_zh_CN.properties  response_en_US.properties  response_zh_CN.properties  valid_en_US.properties  valid_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/api/: init_admin.json  init_student.json  init_teacher.json
src/main/resources/static/css/: public.css
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/lay-module/echarts/: echarts.js
src/main/resources/static/js/lay-module/layuiTableMerge/: tableMerge.js
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniTab.js  miniTheme.js
src/main/resources/static/js/lay-module/step-lay/: step.css
src/main/resources/static/lib/layui-v2.6.3/: layui_update.js
src/main/resources/static/lib/layui-v2.6.3/css/: layui.css
src/main/resources/static/lib/util/: cookie.js  echarts_hotmap_school_calendar_option.js  layui_verify_config.js  tree.js  utils.js
src/main/resources/static/page/: welcome-student.html
src/main/resources/static/page/admin/building/: building-add.html  building-edit.html  building.html  room-add.html  room-edit.html  room.html
src/main/resources/static/page/admin/course/: add-course.html  add-course.js
src/main/resources/static/page/admin/course2/: add-course.html  add-course.js
src/main/resources/static/page/admin/key_value/: add.html  index.html
src/main/resources/static/page/admin/system/: system-add.html  system-edit.html  system.html
src/main/resources/static/page/admin/year/: year-add.html  year-edit.html  year.html
src/main/resources/static/page/common/: retrieve-password.html  update-password.html  user-info.html  user-setting.html
src/main/resources/static/page/login/: index.html  script.js
src/main/resources/static/page/student/: welcome.html  welcome2.html
src/main/resources/static/page/student/common/: data.json  timetable.html
src/main/resources/static/page/student/course/: course.html
src/main/resources/static/page/student/elective/: elective.html
src/main/resources/static/page/student/evaluate/: teach-evaluate-add.html  teach-evaluate.html
src/main/resources/static/page/student/timetable/: data.json  timetable.html
src/main/resources/static/page/teacher/: edit-student-score.html  edit-student-score.js  welcome.html
(+178 files in other folders)
