#server.port=80
#
#spring.datasource.url=jdbc:mysql://localhost:3306/tms?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.max-active=3
#
##server.servlet.encoding.enabled=false
#server.servlet.encoding.force=true
#server.servlet.encoding.enabled=true
#server.servlet.encoding.charset=utf-8
#
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
